# student-course-graphql

./: .env  README.md  docker-compose.yaml  mvnw  pom.xml
src/main/java/com/nrkt/studentcoursegraphql/: StudentCourseGraphqlApplication.java
src/main/java/com/nrkt/studentcoursegraphql/config/: ObjectMapperConfiguration.java
src/main/java/com/nrkt/studentcoursegraphql/error/: ErrorHandler.java  NotFoundError.java
src/main/java/com/nrkt/studentcoursegraphql/mapper/: AddressMapper.kt  CourseMapper.kt  InformationMapper.kt  StudentMapper.kt
src/main/java/com/nrkt/studentcoursegraphql/model/: Address.kt  Course.kt  CourseInstructor.kt  CourseMembership.kt  Information.kt  Instructor.kt  Student.kt
src/main/java/com/nrkt/studentcoursegraphql/model/keys/: CourseInstructorKey.kt  StudentCourseKey.kt
src/main/java/com/nrkt/studentcoursegraphql/payload/: AddressDTO.kt  CourseInputDTO.kt  InformationDTO.kt  StudentCourseOutputDTO.kt  StudentInputDTO.kt
src/main/java/com/nrkt/studentcoursegraphql/repository/: AddressRepository.kt  CourseRepository.kt  InformationRepository.kt  InstructorCourseRepository.kt  InstructorRepository.kt  StudentCourseRepository.kt  StudentRepository.kt
src/main/java/com/nrkt/studentcoursegraphql/resolver/course/: CourseMutation.java  CourseQuery.java
src/main/java/com/nrkt/studentcoursegraphql/resolver/student/: StudentMutation.java  StudentQuery.java
src/main/java/com/nrkt/studentcoursegraphql/service/: CourseService.java  StudentService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: 18.07.2021_v1_changeset.xml  liquibase-changeLog.xml
src/main/resources/db/changeset/: Initial-Data.sql  Initial-Table.sql
src/main/resources/schema/: schema.graphqls
src/test/java/com/nrkt/studentcoursegraphql/: CourseMembershipGraphqlApplicationTests.java
