
RESTART_POLICY=on-failure

#APPLICATION ENVIRONMENT
APPLICATION_IMAGE_VERSION=0.0.1
APPLICATION_IMAGE_PORT=8080
ACTIVE_PROFILE=prod #dev, prod
LOGGING.LEVEL.ROOT=info
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
DB_NAME=course
GENERATE_DDL=false
HIBERNATE_DDL=none # validate,update,create,create-drop
SHOW_SQL=false
LIQUIBASE_ENABLED=true
IQUIBASE_CHANGE_LOG_PATH=classpath:db/liquibase-changeLog.xml

#MYSQL ENVIRONMENT
MYSQL_IMAGE_VERSION=5.7
MYSQL_ROOT_PASSWORD=root
