### JPA properties
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=${GENERATE_DDL:false}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:none}
spring.jpa.show-sql=${SHOW_SQL:true}
## Hibernate generate better SQL for the chosen database dialect;
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${DB_NAME:course}?createDatabaseIfNotExist=TRUE&useSSL=FALSE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
### liquibase properties
spring.liquibase.enabled=${LIQUIBASE_ENABLED:true}
spring.liquibase.change-log=${LIQUIBASE_CHANGE_LOG_PATH:classpath:db/liquibase-changeLog.xml}
