server.servlet.context-path=/api
server.port=${APPLICATION_IMAGE_PORT:8080}
spring.profiles.active=${ACTIVE_PROFILE:prod}
spring.jpa.open-in-view=false
#log level
logging.level.root=${LOGGING.LEVEL.ROOT:info}
logging.level.org.hibernate=warn
logging.level.liquibase=warn
logging.level.liquibase.hub=off
logging.level.com.zaxxer.hikari.HikariDataSource=off
logging.level.org.apache=warn